ATLAS_URI = mongodb+srv://admin:pass1234@cluster0.hejvnad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/edrisroyal
# ATLAS_URI = mongodb+srv://kulture:candbf1cd9@atlascluster.d4mnxtg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster/kulture
# ATLAS_URI = mongodb://127.0.0.1:27017/edrisbank
PORT = 5000
BASE_URL = http://localhost:5173/

JWT_SECRET = myManNoVexFormesayinoputKeyforyouyouhearme09@meplsforget
JWT_EXPIRES_IN = 7d